<!doctype html>
<html>
<head>
    <title>SPC Control Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <style>
    .chart-container{
        width: 80%;
        margin: auto;
        }
        #chartjs-tooltip {
			opacity: 1;
			position: absolute;
			background: rgba(0, 0, 0, .7);
			color: white;
			border-radius: 3px;
			-webkit-transition: all .1s ease;
			transition: all .1s ease;
			pointer-events: none;
			-webkit-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
		}
        .tooltip-rule {
            background-color: rgb(255,255,255);
            border-style: solid;
            border-width: 1px;
            margin-top:2px;
            margin-bottom:0px;
        }
        ul.fault-listing{
            margin: 0px;
            padding-left: 15px;
        }
    </style>

</head>

<body>
    <div class="chart-container">
        <canvas id="canvas"></canvas>
    </div>
    
    <script>
        var chartDescription={name:"Process Under Test",units:"Units",shortName:"Val",mean:10.272604273672,dev:2.5988208753652,records:[{value:12.533096,timestamp:250,faultCodes:[]},{value:11.367236,timestamp:249,faultCodes:[]},{value:9.702,timestamp:248,faultCodes:[]},{value:11.903106,timestamp:247,faultCodes:[]},{value:11.892413,timestamp:246,faultCodes:[]},{value:10.93009,timestamp:245,faultCodes:[]},{value:9.74395,timestamp:244,faultCodes:[]},{value:10.94965,timestamp:243,faultCodes:[]},{value:11.549593,timestamp:242,faultCodes:[]},{value:5.123727,timestamp:241,faultCodes:[]},{value:14.812204,timestamp:240,faultCodes:[]},{value:10.984645,timestamp:239,faultCodes:[]},{value:11.788643,timestamp:238,faultCodes:[]},{value:7.98312,timestamp:237,faultCodes:[]},{value:10.253445,timestamp:236,faultCodes:[]},{value:8.56877,timestamp:235,faultCodes:[]},{value:12.883555,timestamp:234,faultCodes:["Bias: 9 measurements on same side of mean.",]},{value:10.467236,timestamp:233,faultCodes:[]},{value:12.812933,timestamp:232,faultCodes:[]},{value:12.281325,timestamp:231,faultCodes:[]},{value:11.290626,timestamp:230,faultCodes:[]},{value:10.852102,timestamp:229,faultCodes:[]},{value:10.277149,timestamp:228,faultCodes:[]},{value:10.872886,timestamp:227,faultCodes:[]},{value:10.228743,timestamp:226,faultCodes:[]},{value:7.865465,timestamp:225,faultCodes:[]},{value:9.497387,timestamp:224,faultCodes:[]},{value:10.95412,timestamp:223,faultCodes:[]},{value:11.70239,timestamp:222,faultCodes:[]},{value:10.146026,timestamp:221,faultCodes:[]}]};    
    
    
         var chartDescription2 = 
            {mean:0, 
             dev:10, 
             name:'Compressor Cycle Average Current',
             shortName:'Avg Curr',
             units:'A',
             records:[
               {value:0, timestamp:1000, faultCodes:[]}, 
               {value:10, timestamp:995, faultCodes:[]},
               {value:15, timestamp:754, faultCodes:["Hmmm...", "Bad Data"]},
               {value:-8, timestamp:300, faultCodes:["Some fault"]},
               {value:-1, timestamp:200, faultCodes:[]},
               {value:1, timestamp:100, faultCodes:[]},
               {value:35, timestamp:50, faultCodes:["Too Big"]},
               {value:0, timestamp:10, faultCodes:[]}]}
        var formatTimestamp2 = function(unixTime) {
            var date = new Date(unixTime*1000);
            return date.toLocaleDateString();
        }
        var formatTimestamp = function(unixTime) {
            var date = new Date(unixTime*1000);
            return date.toLocaleTimeString();
        }
        var tooltipCallback = function(tooltip, chartDescription, parent) {
            var valueToSigmaString = function(x) { 
                var sigma = ((x-chartDescription.mean)/chartDescription.dev).toFixed(2);
                var string = "";
                if (0<sigma) {
                    string = "+";
                }
                string += sigma.toString();
                string += "&sigma;";
                return string;
            }
            var tooltipEl = document.getElementById('chartjs-tooltip');

			if (!tooltipEl) {
				tooltipEl = document.createElement('div');
				tooltipEl.id = 'chartjs-tooltip';
				tooltipEl.innerHTML = '<table></table>';
				parent._chart.canvas.parentNode.appendChild(tooltipEl);
			}
            
            // Hide if no tooltip
			if (tooltip.opacity === 0) {
				tooltipEl.style.opacity = 0;
				return;
			}

			// Set caret Position
			tooltipEl.classList.remove('above', 'below', 'no-transform');
			if (tooltip.yAlign) {
				tooltipEl.classList.add(tooltip.yAlign);
			} else {
				tooltipEl.classList.add('no-transform');
			}

			function getBody(bodyItem) {
				return bodyItem.lines;
			}

			// Set Text
			if (tooltip.body) {
                var tooltipItem = tooltip.dataPoints[0];
                var index = 29-tooltipItem.index;  // REALLY BAD WORKAROUND
                var pointRecord = chartDescription.records[index];
				var titleLines = [formatTimestamp2(pointRecord.timestamp), formatTimestamp(pointRecord.timestamp)] || [];
				//var bodyLines = [[chartDescription.shortName+': '+(pointRecord.value).toString()+' '+chartDescription.units]];//tooltip.body.map(getBody);
                var valueLines = [chartDescription.shortName+': '+(pointRecord.value).toString()+' '+chartDescription.units+" ("+(valueToSigmaString(pointRecord.value))+")"];
                var faultLines = pointRecord.faultCodes.map( function(ec) { return ec; } );
                
				var innerHtml = '<thead>';

				titleLines.forEach(function(title) {
					innerHtml += '<tr><th>' + title + '</th></tr>';
				});
				innerHtml += '</thead><tbody>';
                innerHtml += '<tr><td><hr class="tooltip-rule"></td></tr>';

                valueLines.forEach(function(body){
                    innerHtml += '<tr><td>' + body + '</td></tr>';});
                    
                
                
                if (faultLines.length != 0) {
                    innerHtml += '<tr><td><hr class="tooltip-rule"></td></tr>';
                    innerHtml += "<tr><td><ul class='fault-listing'>"
                    faultLines.forEach(function(body, i) {
                        //var colors = tooltip.labelColors[i];
                        //var style = 'background:' + colors.backgroundColor;
                        //style += '; border-color:' + colors.borderColor;
                        //style += '; border-width: 2px';
                        //var span = '<span></span>';
                        innerHtml += "<li>" + body + "</li>";
                    });
                    innerHtml += "</ul></td></tr>";
                }
				innerHtml += '</tbody>';

				var tableRoot = tooltipEl.querySelector('table');
				tableRoot.innerHTML = innerHtml;
			}

			var positionY = parent._chart.canvas.offsetTop;
			var positionX = parent._chart.canvas.offsetLeft;

			// Display, position, and set styles for font
			tooltipEl.style.opacity = 1;
			tooltipEl.style.left = positionX + tooltip.caretX + 'px';
			tooltipEl.style.top = positionY + tooltip.caretY + 'px';
			tooltipEl.style.fontFamily = tooltip._bodyFontFamily;
			tooltipEl.style.fontSize = tooltip.bodyFontSize + 'px';
			tooltipEl.style.fontStyle = tooltip._bodyFontStyle;
			//tooltipEl.style.padding = tooltip.yPadding + 'px ' + tooltip.xPadding + 'px';
        }
        
        var makeChartConfig = function( chartDescription ) {
            var labels = [];
            var values = [];
            var faults = [];
            var i;
            for (i=30-1; 0<=i; i--){
                labels.push(i+1);
                if (i < chartDescription.records.length) {
                    values.push(chartDescription.records[i].value);
                    if (chartDescription.records[i].faultCodes.length!=0) {
                        faults.push(chartDescription.records[i].value);
                    } else {
                        faults.push(Number.NaN);
                    }
                } else {   
                    values.push(Number.NaN);
                    faults.push(Number.NaN);
                }
            }
            var make_ruler = function( value ) {
                values = [];
                for (i=30-1; 0<=i; i--) {
                    values.push(value);
                }
                return values;
                }
            return {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                    {
                        label: '',
                        data: faults,
                        pointRadius: 10,
                        borderColor: 'rgb(255, 0, 0)',
                        backgroundColor: 'rgba(0, 0, 0, 0)',
                        fill: false,
                        showLine: false
                    },
                    {
                        label: '',
                        data: values,
                        borderColor: 'rgb(54, 162, 235)',
                        backgroundColor: 'rgba(0, 0, 0, 0)',
                        fill: false,
                        lineTension: 0
                    },
                    {
                        label: '',
                        data: make_ruler(chartDescription.mean),
                        borderDash: [20, 5, 5, 5],
                        borderWidth: 2,
                        borderColor: 'rgb(200, 200, 200)', //'rgb(162, 162, 162)',
                        backgroundColor: 'rgba(0, 0, 0, 0)',
                        fill: false,
                        radius: 0,
                        lineTension: 0
                    },
                    {
                        label: '',
                        data: make_ruler(chartDescription.mean+1*chartDescription.dev),
                        borderDash: [8, 7],
                        borderWidth: 1,
                        borderColor: 'rgb(200, 200, 200)',
                        backgroundColor: 'rgba(0, 0, 0, 0)',
                        fill: false,
                        radius: 0,
                        lineTension: 0
                    },
                    {
                        label: '',
                        data: make_ruler(chartDescription.mean+2*chartDescription.dev),
                        borderDash: [6, 9],
                        borderWidth: 1,
                        borderColor: 'rgb(200, 200, 200)',
                        backgroundColor: 'rgba(0, 0, 0, 0)',
                        fill: false,
                        radius: 0,
                        lineTension: 0
                    },
                    {
                        label: '',
                        data: make_ruler(chartDescription.mean+3*chartDescription.dev),
                        borderDash: [4, 11],
                        borderWidth: 1,
                        borderColor: 'rgb(200, 200, 200)',
                        backgroundColor: 'rgba(0, 0, 0, 0)',
                        fill: false,
                        radius: 0,
                        lineTension: 0
                    },
                    {
                        label: '',
                        data: make_ruler(chartDescription.mean-1*chartDescription.dev),
                        borderDash: [8, 7],
                        borderWidth: 1,
                        borderColor: 'rgb(200, 200, 200)',
                        backgroundColor: 'rgba(0, 0, 0, 0)',
                        fill: false,
                        radius: 0,
                        lineTension: 0
                    },
                    {
                        label: '',
                        data: make_ruler(chartDescription.mean-2*chartDescription.dev),
                        borderDash: [6, 9],
                        borderWidth: 1,
                        borderColor: 'rgb(200, 200, 200)',
                        backgroundColor: 'rgba(0, 0, 0, 0)',
                        fill: false,
                        radius: 0,
                        lineTension: 0
                    },
                    {
                        label: '',
                        data: make_ruler(chartDescription.mean-3*chartDescription.dev),
                        borderDash: [4, 11],
                        borderWidth: 1,
                        borderColor: 'rgb(200, 200, 200)',
                        backgroundColor: 'rgba(0, 0, 0, 0)',
                        fill: false,
                        radius: 0,
                        lineTension: 0
                    },
                    
                    ]
                    },
                options: {
                    responsive: true,
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: ''
                    },
                    tooltips: {
                        mode: 'index',
                        position: 'nearest',
                        enabled: false,
                        custom: function (t) { return tooltipCallback(t, chartDescription, this);}
                    },
                    scales: {
                        xAxes: [{
                            gridLines: {
                                drawBorder: false,
                                drawTicks: false,
                                },
                            scaleLabel: {
                                display: false,
                            },
                            ticks: {
                                display: false,
                            }
                        }],
                        yAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: chartDescription.name+" ("+chartDescription.units+")",
                            },
                            gridLines: {
                                display: false,
                                drawTicks: true,
                                },
                            ticks: {
                                suggestedMin: chartDescription.mean - 3.5*chartDescription.dev,
                                suggestedMax: chartDescription.mean + 3.5*chartDescription.dev,
                            }
                        }]
                    }
                    }
                };
            
            };
            
            
            
        window.onload = function() {
                var ctx = document.getElementById('canvas').getContext('2d');
                window.myLine = new Chart(ctx, makeChartConfig(chartDescription));
            };
    </script>

</body>


</html>